/* Variables */
:root {
  --deo-gray-0: #f6f7f7;
  --deo-gray-2: #f0f0f1;
  --deo-gray-5: #dcdcde;
  --deo-gray-20: #a7aaad;
  --deo-gray-50: #646970;
  --deo-gray-80: #2c3338;
  --deo-blue-60: #135e96;
  --deo-green-30: #00ba37;
  --deo-red-50: #d63638;
}

/* Admin Styles
-------------------------------------------------------*/
.appearance_page_edublock-theme #wpcontent,
.toplevel_page_edublock #wpcontent {
  padding: 0;
}

.edublock-page-header {
  padding: 10px 20px;
  height: 50px;
  background-color: #fff;
}

.edublock-page-header__container {
  margin: 0 auto;
  height: 100%;
  max-width: 1140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.edublock-page-header__branding {
  display: flex;
  align-items: center;
}

.edublock-page-header__logo {
  max-width: 190px;
  vertical-align: middle;
}

.edublock-theme-version {
  background-color: #edf0f0;
  padding: 3px 5px;
  border-radius: 5px;
  margin-left: 10px;
}

.edublock-page-header__tagline-text a {
  text-decoration: none;
}

/* Content */
.edublock-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px;
}

.edublock-grid-content {
  margin-bottom: 24px;
}

.edublock-grid-content,
.edublock-grid-sidebar {
  flex: 1 0 0%;
  max-width: 100%;
  padding: 0 12px;
}

@media screen and (min-width: 783px) {
  .edublock-grid-sidebar {
    max-width: 25%;
    flex: 0 0 25%;
    padding: 0 12px;
  }
}

.edublock-widget {
  background-color: #fff;
  padding: 24px;
  margin-bottom: 24px;
}

.edublock-widget-title {
  margin-top: 0;
  margin-bottom: 24px;
}

.edublock-video-tutorials__item {
  margin-bottom: 16px;
}

.edublock-video-tutorials__url {
  display: block;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  transition: ease-in-out box-shadow 0.2s;
}

.edublock-video-tutorials__url:hover {
  box-shadow: 2px 6px 16px var(--deo-gray-5);
}

.edublock-video-tutorials__url:hover::after {
  background-color: rgba(0, 0, 0, 0.1);
}

.edublock-video-tutorials__url::after {
  display: block;
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  width: 100%;
  transition: ease-in-out background-color 0.2s;
}

.edublock-video-tutorials__img {
  width: 100%;
  display: block;
}

.edublock-video-tutorials__label {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  white-space: nowrap;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: var(--deo-gray-80);
  padding: 8px 12px;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.edublock-widget-video-tutorials__more-videos {
  margin-top: 24px;
  text-align: center;
}

/* Container
-------------------------------------------------------*/
.edublock-container {
  max-width: 1140px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 25px auto 20px;
}

.edublock-container .edublock-title {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.2;
  padding: 0;
}

.edublock-body {
  background-color: #fff;
  padding: 40px;
}

.edublock-body ol {
  font-size: 0.9375rem;
}

.edublock-body iframe {
  max-width: 100%;
  margin-top: 16px;
}

.edublock-body img {
    max-width: 100%;
    height: auto;
}

.edublock-body h3 {
  margin-top: 1.5em;
}

.edublock-intro-text {
  font-size: 1.1875rem;
  margin-bottom: 1rem;
}

.edublock-list {
  line-height: 1.5;
}

/* Pro Demos
-------------------------------------------------------*/
.edublock-section {
  padding-top: 10px;
}

.edublock-heading {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.edublock-pro-demos {
  display: grid;
  grid-gap: 19px;
  grid-template-columns: repeat(2, 1fr);
  min-height: 0;
  min-width: 0;
}

.edublock-pro-demos__item {
  min-width: 0;
  margin-bottom: 0;
}

.edublock-pro-demos__item-url {
  text-decoration: none;
  border-radius: 5px;
  display: block;
  overflow: hidden;
  box-shadow: 0 0 4px var(--deo-gray-5);
  margin-bottom: 1rem;
  transition: ease-in-out box-shadow 0.2s;
}

.edublock-pro-demos__item-url:hover {
  box-shadow: 2px 6px 16px var(--deo-gray-5);
}

.edublock-pro-demos__item img {
  width: 100%;
  display: block;
}

.theme_screenshot {
    border: 2px solid #eee;
    border-radius:10px;
    margin:0 0 45px !important;
    box-shadow: 0px 1px 18px rgba(0, 0, 0, 0.08);
}

.edublock-pro-demos__item-title {
  text-align: center;
  font-size: 1em;
  text-transform: uppercase;
}

.edublock-notice {
  padding: 1em;
  display: none;
}

.edublock-install-child-theme {
  margin-top: 1rem;
}

.button.edublock-import-content--hidden {
  display: none;
}

/* Comparison Table
-------------------------------------------------------*/
table.edublock-comparison,
.edublock-comparison thead td,
.edublock-comparison thead th {
  border-color: var(--deo-gray-5);
}

table.edublock-comparison {
  box-shadow: none;
  margin-bottom: 24px;
}

.edublock-comparison td,
.edublock-comparison th {
  padding: 12px;
}

.edublock-comparison tr th:not(:first-child),
.edublock-comparison tr td:not(:first-child) {
  text-align: center;
}

.edublock-list-item-icon {
  color: var(--deo-green-30);
}

.edublock-list-item-icon--no {
  color: var(--deo-red-50);
}

/* Useful Links
-------------------------------------------------------*/
.edublock-useful-links {
  margin: 0;
}

.edublock-useful-links a {
  text-decoration: none;
}

.edublock-addon-list-item {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  justify-content: space-between;
  padding: 12px 0;
  margin-bottom: 0;
  border-top: 1px solid #e6e6e6;
}

.edublock-addon-list-item-icon {
  color: var(--deo-green-30);
  margin-left: -6px;
  margin-right: 3px;
}

/* Notification
-------------------------------------------------------*/
.edublock-notification {
  margin: 20px 0 28px;
  padding: 15px;
  border-radius: 3px;
}
.welcome-panel {
  background: #fff;
}
.welcome-panel::before {
  display: none;
}
.welcome-panel h2 {
  font-size: 20px;
  font-weight: 600;
  color: currentColor;
}
.theme-notice-logo {
  border-right: 1px solid #e5e5e5;
  background: #f8f8f8;
  padding: 0 10px;
}
.edublock-useful-links a {
  text-decoration: underline;
  font-size: 16px;
}
.edublock-grid-sidebar p {
  font-size: 16px;
}
.enjoy-image {
  margin-bottom: 60px;
}
.wp-core-ui .button.button-hero {
  font-size: 13px;
  min-height: 30px;
  margin-top: 8px;
  line-height: 2.15384615;
  padding: 0 10px;
}
.center {
  margin: 0 auto;
}
.edublock-body a.button.button-primary.button-hero {
  font-size: 17px;
}