/* RTL Style */
*{
  margin:0;
  padding:0;
  outline:none;
}
body{
  margin:0;
  padding:0;
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  font-size:15px;
  color: #000000;
  font-family: 'Ubuntu', sans-serif;
  overflow-x: hidden;
}
img{
  margin:0;
  padding:0;
  border:none;
  max-width:100%;
  height:auto;
}
section img{
  max-width:100%;
}
.service-content  img{
  width: 50%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6{
  margin:0;
  padding:10px 0;
  color: #000;
}
p{
  margin:0 0 15px;
  padding:0;
  font-size:15px;
  line-height:1.8;
  font-weight: 300;
  font-family: 'Mulish', sans-serif;
}
a, a:hover, a:focus,a:hover{
  text-decoration:none;
  color: var(--primary-color);
}
a:focus, input:focus, textarea:focus, button:focus, .woocommerce form .form-row input.input-text:focus{
  outline: ridge ;
  outline-color: #000;
}
code{
  text-decoration:none;
  color:#000;
}
ul{
  margin:0 15px 0 0;
  padding:0;
}
:hover{
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
select{
  width:100%;
}
aside{
  clear:both;
}
.clear{
  clear:both;
}
input[type='submit']:hover{
  cursor: pointer;
}
.middle-align{
  margin:0 auto;
  padding:20px 10px;
}
.middle-align h1,
h1.product_title.entry-title,
#tab-description h2,
#reviews h2,
h2#reply-title {
  color: #000;
  font-size: 30px;
  font-weight: bold;
}

/*wide block*/
.alignwide {
  margin-right  : -80px;
  margin-left : -80px;
}
.alignfull {
  margin-right  : calc( -100vw / 2 + 100% / 2 );
  margin-left : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
} 

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
.post.sticky{
  margin:0;
  padding:0;
  background-color:#eee;
}
.gallery-caption{
  margin:0;
  padding:0;
}
.alignleft, img.alignleft {
  display: inline;
  float: right;
  margin-left:20px;
  margin-top:4px;
  margin-bottom:10px;
  padding:0;
  padding:5px;
}
.alignright, img.alignright {
  display: inline;
  float: left;
  padding:5px;
  margin-bottom:10px;
  margin-right:25px;
}
.aligncenter, img.aligncenter {
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top:0;
  padding:5px;
  margin-bottom:10px;
}
.comment-list .comment-content ul {
  list-style:none;
  margin-right:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
.bypostauthor{
  margin:0;
  padding:0;
}
small{
  font-size:14px !important;
}
input[type="text"],
input[type="email"],
input[type="phno"],
textarea{
  border:1px solid #bcbcbc;
  width:100%;
  font-size:16px;
  padding:10px 10px;
  margin:0 0 23px 0;
  height:auto;
}

/* ---------Buttons--------- */
a.button{
  background: var(--secondary-color);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  display: inline-block;
}

/* ---------Main Header Box--------- */
.page-template-custom-frontpage.admin-bar .fixed-header, .page-template-custom-frontpage.admin-bar #header{
  margin-top: 32px;
}
.page-template-custom-frontpage #header {
  position: absolute;
  width: 100%;
  z-index: 999;
  border-bottom: 0;
  top: 10px;
}
#header {
  border-bottom: 1px solid #e2e2e2;
}
.page-template-custom-frontpage .header-box {
  background: #fff;
  border-radius: 10px;
  padding: 0 10px;
}

/* Search pop up */
.search-box button{
  border: 0;
  background: transparent;
}
.search-outer {
  background: rgb(255 255 255 / 80%);
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: none;
  text-align: center;
  height: 100%;
  z-index: 999;
}
.serach_inner label {
  width: 100%;
}
.serach_inner input.search-field{
  background: transparent;
  border-top: 2px solid #222;
  border-bottom: 2px solid #222;
  border-right: 0px solid transparent;
  border-left: 0px solid transparent;
  font-size: 32px;
  text-align: center;
  color: #222;
}
.serach_inner input.search-field::placeholder {
  color: #222;
}
.serach_inner {
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
  width: 100%;
  z-index: 99999;
  right: 50%;
  padding: 0 15px;
}
.closepop {
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  left: 5%;
  text-align: left;
  background: transparent;
  border: 0;
  font-size: 40px;
  color: #222;
}
.closepop:focus,.toggle-menu button{
  outline-color: #fff;
}
.serach_inner form.search-form {
  margin: 0 auto;
  max-width: 700px;
 }
.serach-page input.search-field {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -51px;
  width: 60%;
  margin-right: 20%;
  color: rgb(255, 255, 255);
  background: transparent;
  border-top: 1px solid rgba(255, 255, 255, .8);
  border-bottom: 2px solid rgba(255, 255, 255, .5);
  border-right: 0px solid transparent;
  border-left: 0px solid transparent;
  font-size: 40px;
  font-weight: 300;
  text-align: center;
  outline: none;
  padding: 10px;
}
.serach_inner input.search-submit {
  display: none;
}
.search-box i {
  color: #000;
  font-size: 16px;
  margin-left: 15px;
}

/*----------Sticky Header------*/
.fixed-header {
  position: fixed;
  top:0; 
  right:0;
  width: 100%;
  background: #fff;
  box-shadow: -2px 2px 10px 0px #000;
  z-index: 999999;
}

/* --------- MENUS CSS --------- */
.primary-navigation ul{
  list-style: none;
}
.primary-navigation ul li{
  display:inline-block;
  margin:0;
  position:relative;
  padding: 0 10px;
}
.primary-navigation ul li a{
  color: #000 !important;
  padding: 20px 0;
  display: block;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
}
.primary-navigation ul li a:hover {
  border-color: var(--secondary-color);
}
.primary-navigation ul ul{
  display: none;
  position: absolute;
  background: #252525;
  min-width: 215px;
  z-index: 9999;
  margin: 0;
  border:1px solid var(--primary-color);
}
.primary-navigation ul ul ul{
  right: 100%;
  top: 0;
}
.primary-navigation ul ul a{
  color: #fff;
  background: var(--primary-color);
  padding: 10px;
  border: 0;
}
.primary-navigation ul ul a:before {
  display: none;
}
.primary-navigation ul ul a:hover{
  color: #121212;
  background:#fff !important;
}
.primary-navigation ul ul li{
  float: none;
  display: block;
  text-align: right;
  border-right: none;
  border-left: none;
  padding: 0;
  max-height: auto;
  -webkit-transition: max-height 0.4s ease-out;
  -moz-transition: max-height 0.4s ease-out;
  -ms-transition: max-height 0.4s ease-out;
  -o-transition: max-height 0.4s ease-out;
  transition: max-height 0.4s ease-out;
}
.primary-navigation ul li:hover > ul{
  display: block;
}
.textwidget a,
.comment-list li.comment p a,
#content-ma a,
.entry-content a{
  text-decoration: underline;
  color: var(--primary-color);
}

/*--------------- SUPERFISH MENU ---------------------------*/
.sf-arrows .sf-with-ul{
  padding: 20px 0 20px 15px;
}
.sf-arrows ul .sf-with-ul{
  padding: 10px;
}
.sf-arrows .sf-with-ul:after{
  content: '\f13a';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 10px;
  position: absolute;
  left: 10px;
  top: 28px;
}
.sf-arrows ul .sf-with-ul:after{
  content: '\f138';
  top: 12px;
  font-size: 12px;
  left: 10px;
}
.toggle-menu, a.closebtn{
  display: none;
}

/* Logo */
.logo {
  padding: 5px 10px;
}
.logo h1,.logo p.site-title{
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
}
.logo h1 a, .logo p a {
  color: #000;
}
.logo p{
  font-size: 14px;
  color: #000;
  margin: 0;
}
.header-icons a {
  color: #000;
  font-size: 16px;
  margin: 0 10px;
  display: inline-block;
}

/*--- Preloader 1 ---*/
.preloader {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  top: 0;
  position: fixed;
  z-index: 99999;
}
.preloader-squares .square {
  display: inline-block;
  width: 15px;
  height: 15px;
  background: #333;
  animation: movein 2s infinite;
}
.preloader-squares {
  width: 50px;
  line-height: 19px;
  height: 50px;
}
.preloader-squares .square:nth-child(1) {
  transform: translate(0, -25px)
}
.preloader-squares .square:nth-child(2) {
  transform: translate(-25px, 0)
}
.preloader-squares .square:nth-child(3) {
  transform: translate(25px, 0)
}
.preloader-squares .square:nth-child(4) {
  transform: translate(0, 25px)
}
@keyframes movein {
  33% {
    transform: translate(0, 0);
  }
  66% {
    transform: translate(0, 0);
  }
}

/*--- Preloader 2 ---*/
.preloader-chasing-squares {
  width: 50px;
  height: 50px;
  line-height: 19px;
}
.preloader-chasing-squares .square {
  display: inline-block;
  width: 15px;
  height: 15px;
  opacity: 1;
  background: #333;
}
.preloader-chasing-squares .square {
  animation: focusfade 2s infinite;
}
.preloader-chasing-squares .square:nth-child(2) {
  animation-delay: .5s;
}
.preloader-chasing-squares .square:nth-child(3) {
  animation-delay: 1.5s;
}
.preloader-chasing-squares .square:nth-child(4) {
  animation-delay: 1s;
}
@keyframes focusfade {
  0% {
    opacity: 0.5;
  }
  30% {
    opacity: 0.5;
  }
  60% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

iframe, .entry-audio audio {
  width: 100%;
}

/* --------- SLIDER--------- */
.slider-bgimage img {
  width: 100%;
  opacity: 0.5;
}
#slider{ 
  max-width:100%;
  background: #000;
  position: relative;
}
#slider:after {
  content: '';
  width: 100%;
  height: 250px;
  background: url('./images/slider-svg.png') no-repeat;
  background-size: 100% 100%;
  position: absolute;
  bottom: -1px;
  right: 0;
  z-index: 99;
}
#slider .carousel-control-next-icon, #slider .carousel-control-prev-icon{
  background: transparent;
}
#slider .carousel-control-prev, #slider .carousel-control-next {
  width: auto;
  opacity: 1;
  top: 40%;
  transform: translateY(-52%);
  right: 3%;
  left: auto;
  bottom: auto;
  font-size: 20px;
  padding: 6px;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
}
#slider .carousel-control-prev:hover, #slider .carousel-control-next:hover {
  background: #fff;
  border-color: #fff;
  color: #000;
}
#slider .carousel-control-prev {
  margin-top: 55px;
}
#slider .carousel-caption {
  top: 43%;
  transform: translateY(-50%);
  bottom: auto;
  text-align: right;
  right: 10%;
  left: 55%;
  padding: 0;
}
#slider .carousel-caption h1 {
  color: #fff;
  font-weight: 700;
  font-size: 40px;
}
#slider .carousel-caption h1 a {
  color: #fff;
}
.read-btn a {
  color: #fff !important;
  border: 2px solid #fff;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  display: inline-block;
  font-weight: 500;
}
.read-btn a:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

/*--------About Section---------*/
#about-section h2 {
  font-size: 32px;
  color: #070707;
  font-weight: normal;
}
#about-section h3 {
  font-size: 28px;
  color: #000;
  font-weight: 600;
  margin-bottom: 15px;
}
#about-section .about-list {
  display: flex;
}
.about-list .about-tech {
  width: 180px;
}
.about-list .about-tech:first-child {
  margin-left: 30px;
}
.about-list .about-tech span.tech-num {
  color: #fff;
  font-size: 22px;
  padding: 12px 10px;
  font-weight: 500;
  background: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0px 3px 15px var(--primary-color);
  width: 45px;
  height: 45px;
  display: inline-block;
  text-align: center;
  line-height: 1;
}
.about-list .about-tech:first-child  span.tech-num {
  background: #FFB420;
  box-shadow: 0px 3px 15px #FFB420;
}
#about-section img {
  width: 100%;
}


/*------single post---------*/
.tc-single-category {
  margin: 10px 0px 0px 0px;
}
ul.post-categories {
  list-style: none;
  margin: 0px;
}
.tc-single-category li {
  display: inline;
}
.tc-single-category a {
  background: var(--secondary-color);
  padding: 6px 10px;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  display: inline-block;
  margin-bottom: 5px
}
.tc-single-category a:hover{
  background: var(--primary-color);
  color: #fff;
}

/* Back to top button css */
.scrollup {
  color: var(--primary-color);
  position: fixed;
  display: none;
  bottom: 120px;
  left: 15px;
  font-size: 18px;
  font-weight: 500;
  z-index: 99;
  transform: rotate(90deg);
  text-shadow: -1px 1px #000;
}
.scrollup.left{
  right: 15px;
  left: auto;
}
.scrollup.center{
  right: 43%;
  left: 43%;
}
.scrollup:focus,
.scrollup:hover{
  color: var(--primary-color);
}
.scrollup span {
  display: inline-block;
}
.scrollup i{
  transform: rotate(-90deg);
}

/* Footer Section */
.footertown input.search-field {
  padding: 8px;
  border: 1px solid #fff;
  width: 100%;
  margin-bottom: 10px;
}
.footertown .search-form label{
  width: 100%;
}
.footertown input[type="submit"],
input[type="submit"] {
  border: none;
  padding: 10px 20px;
  background: var(--primary-color);
  display: inline-block;
  color: #fff;
  font-size: 17px;
}
.footertown input[type="submit"]{
  width: 100%;
}
.footertown .tagcloud a,
.footertown .rssSummary,
.footertown span.rss-date,
.footertown cite,
.footertown strong,
.footertown p,
.footertown .widget ul li a,
.footertown td#prev a  {
  color: #fff;
}
.footertown caption {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}
.footertown table{
  border: solid 1px #999;
}
.footertown th,.footertown td {
  border-bottom: 1px solid #999;
  text-align: center;
}
.footertown td {
  padding: 9px;
  color: #fff;
  border: 1px solid #999;
}
.footertown th {
  text-align: center;
  padding: 9px;
  color: #fff;
  background: var(--primary-color);
}
.footertown select {
  padding: 10px 5px;
  color: #000;
}
.footertown .widget ul {
  margin: 0px 0;
}
.footertown .widget ul li {
  list-style: none;
  font-size: 15px;
  padding: 6px 0;
  color: #fff;
}
.footertown .widget ul li a:hover{
  color: var(--primary-color);
}
.footertown .textwidget p a{
  color: #fff;
}
.footertown .widget ul li:last-child{
  border:none;
}
.footertown .widget h3,.footertown .wp-block-search__label {
  color: #fff;
  font-weight: bold;
  font-size: 25px;
  border-bottom: 2px solid var(--primary-color);
  margin-bottom: 10px;
  width: 100%;
}
.footertown{
  background:#000;
}
#footer{
  border-top:1px solid #fff;
  background:#000;
  text-align:center;
  padding: 15px;
}
#footer p{
  text-align: center;
  font-size:16px;
  color:#fff;
}
#footer p a{
  color:#fff;
}
.footertown .woocommerce-product-search input[type="search"]{
  border: 1px solid #fff !important;
}
.footertown a:focus,
.footertown input:focus,
.footertown textarea:focus,
#footer a:focus{
  outline-color: #fff; 
}
.footertown .tagcloud a,.footertown .wp-block-tag-cloud a{
  border: solid 1px #999;
  color: #fff;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 0 5px;
  display: inline-block;
  background: none;
}
.footertown .tagcloud a:hover,.footertown .wp-block-tag-cloud a:hover{
  background:var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
}
.footertown a.rsswidget{
  color:#fff;
}

/* --------- Blog Page ------- */
.services-box .lower-box {
  background: #f7f5f5;
  padding: 10px 25px 20px 25px;
}
.services-box:hover {
  box-shadow: -9px 12px 30px 0px rgb(0 0 0 / 10%);
}
.services-box:hover .lower-box {
  background: #fff;
}
.metabox{
  color: #000;
  font-size: 14px;
  padding: 5px 10px;
}
.metabox i{
  margin-left: 5px;
}
.metabox a{
  color: #000;
}
.metabox a:hover, .metabox a:hover i{
  color: var(--primary-color);
}
.metabox .me-2:before{
  content: '';
  display: inline-block;
  vertical-align: inherit;
  width: 4px;
  height: 4px;
  transform: translateY(-2px);
  background-color: var(--primary-color);
  margin: 0px 10px;
}
.metabox span:last-child:after {
  display: none;
}
.services-box ul.post-categories {
  margin-top: -25px;
  margin-right: 0px;
  position: relative;
  z-index: 9;
}
.services-box li {
  list-style: none;
  display: inline;
}
.services-box .tc-category a {
  background: var(--secondary-color);
  padding: 5px 10px;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  margin: 3px;
  display: inline-block;
}
.services-box .tc-category a:hover{
  background: var(--primary-color);
  color: #fff;
}

/* Comments BOX */
#comments ol{
  list-style:none;
  padding: 0;
}
.comment-body{
  margin-bottom: 20px;
}
#comments ol ol li{
  padding:0 25px 0 0;
}
#comments{
  border-top: 1px solid #eaeaea;
}
#comments h2.comments-title, #comments h3.comment-reply-title{
  font-size: 20px;
  font-weight: bold;
  clear: both;
}
#comments input[type="text"], #comments input[type="email"], #comments textarea{
  padding: 12px 10px;
  font-size: 18px;
  margin: 20px 0 0 0;
}
#comments input[type="submit"].submit {
  background: var(--secondary-color);
  padding: 10px 30px;
  font-weight: 500;
  margin: 15px 0 0;
  border: none;
  border-radius: 10px;
  line-height: 1.2;
}
#comments a.comment-reply-link{
  color:#fff;
  background: var(--secondary-color);
  padding:5px 15px;
  font-weight: 500;
  border-radius: 10px;
}
#comments a.comment-reply-link:hover, #comments input[type="submit"].submit:hover{
  background:var(--primary-color);
  color: #fff;
}
#comments a time{
  color: #000;
  font-weight: bold;
  font-size: 12px;
}
#content-ma #comments ol li{
  width: 100%;
  background: none;
  list-style: none;
  margin: 0 0 20px;
  padding: 20px;
  background: #eee;
  display: inline-block;
}
#content-ma #comments ul{
  margin: 0 40px 0 0;
}
#comments .reply{
  text-align:end;
}
#comments .comment-content{
  margin-right: 3%;
}
.comment-author.vcard a {
  color: #000;
}
#comments label{
  display: block;
}
#comments p.comment-form-cookies-consent label {
  display: inline-block;
}

/* Woocommerce */
.woocommerce .col-1, .woocommerce .col-2{
  max-width: 100%;
}
.woocommerce #sidebar,.woocommerce .col-lg-8  {
  margin-top: 2em;
}
.woocommerce form .form-row .required, .woocommerce a.remove {
  color:#df0000 !important;
}
a.woocommerce-privacy-policy-link {
  color: #000!important;
  text-decoration: none;
}
a.showcoupon, .woocommerce-message::before{
  color: #000!important;
  text-decoration: none;
}
.woocommerce-message {
  border-top-color: var(--primary-color);
}
.woocommerce ul.products li.product span.onsale {
  top: 7px;
}
.woocommerce span.onsale {
  background: var(--primary-color);
}
a.added_to_cart.wc-forward {
  color: #000;
}

.comment-form-url input{
  width: 100%;
  padding: 15px;
  border: 1px solid #bcbcbc;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
  padding: 0 ;
  background: #fff;
  position: relative;
  text-align: center;
}
.woocommerce ul.products li.product a img {
  margin: 0;
  border-radius: 8px;
}
h2.woocommerce-loop-product__title, .woocommerce div.product li .product_title {
  color: #000;
  font-weight: 500;
  font-size: 20px !important;
}
.woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #000;
  font-size: 15px;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  font-weight: 500;
}
.product_meta a {
  color: #000;
}
.woocommerce a.button.alt,.woocommerce button.button,.woocommerce a.button, a.added_to_cart.wc-forward, .woocommerce #respond input#submit, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled]{
  background: var(--secondary-color);
  color: #fff !important;
  border-radius: 6px; 
  font-weight: 500;
}
a.added_to_cart.wc-forward {
  padding: 5px 10px;
  font-weight: 500;
  margin-top: 5px;
  margin-right: 10px;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce a.added_to_cart.wc-forward:hover, .woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover {
  background: var(--primary-color);
  color: #fff !important;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 5px;
  border-radius: 10px;
  border: solid 1px #000;
  color: #000;
}
.woocommerce ul.products li.product .button {
  margin-top: 0;
}
.woocommerce div.product div.images img{
  padding: 5px;
}
.woocommerce .woocommerce-breadcrumb, .woocommerce .woocommerce-breadcrumb a {
  color: #222222;
}
span.woocommerce-input-wrapper{
  width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: var(--primary-color) !important;
  padding: 12px;
  margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a {
  color: #fff !important;
  text-decoration: none;
  font-weight: 600;
}
.posted_in {
  display: block;
}
header.woocommerce-products-header {
  margin-top: 20px;
}
select.orderby{
  padding: 10px;
}
.woocommerce ul.products li.product .star-rating{
  margin: 0 auto 10px;
  font-size: 15px;
  color: var(--primary-color);
}
.related.products ul.products li.product {
  display: inline-table;
  width: 29% !important;
  float: none !important;
}
.select2-container--default .select2-selection--single{
  height: 45px;
  border-radius: 0;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
  padding: 7px 10px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
  top: 8px;
}
.woocommerce form .form-row input.input-text{
  padding: 10px;
  border: 1px solid #bcbcbc;
}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order{
  width: auto;
}
.woocommerce form.login{
  display: block;
}
.woocommerce form.login .form-row, .woocommerce .woocommerce-form-login .woocommerce-form-login__submit{
  display: block;
  float: none;
}
.woocommerce form.login .form-row input.input-text{
  width: 100%;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #000;
  color: #000;
  font-weight: 500;
}
.woocommerce nav.woocommerce-pagination ul, .woocommerce nav.woocommerce-pagination ul li{
  border: 0;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current{
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}
table.shop_table.shop_table_responsive.cart.woocommerce-cart-form__contents .coupon input[type="text"]{
  width: 125px;
}
/*---- Woocommerce widget css ----*/
#sidebar .woocommerce .widget_shopping_cart .cart_list li, #sidebar .woocommerce.widget_shopping_cart .cart_list li{
  padding: 0 2em 10px 0;
  margin-top: 10px;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
  width: 50px;
  height: 50px;
}
.woocommerce-product-search input[type="search"]{
  width: 100%;
  border: 1px solid #000 !important;
  margin-bottom: 10px;
}
.woocommerce-product-search button[type="submit"]{
  background: var(--primary-color);
  color: #fff;
  padding: 10px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 500;
  width: 100%;
  border: none;
}
.widget ul.cart_list li .star-rating, .widget ul.product_list_widget li .star-rating{
  margin: 5px 0 8px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
  background: var(--primary-color);
}
#sidebar .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background: #000;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background: #fff;
}
.woocommerce .widget_price_filter .price_slider_amount{
  font-size: 15px;
  color: #fff;
}
#sidebar .widget_price_filter .price_slider_amount{
  color: #000;
}
.footertown .widget_shopping_cart .buttons a:hover, .footertown .widget_price_filter .price_slider_amount .button:hover{
  background: #fff;
  color: #000;
}
.comment-meta.commentmetadata {
  padding: 10px 0px;
}
.comment-meta.commentmetadata a, p.logged-in-as a, form.woocommerce-cart-form a, a.shipping-calculator-button {
  color: #000!important;
  text-decoration: none;
}
/* Added Woocommerce css*/
.wp-block-woocommerce-cart.alignwide{
  margin-right: auto;
  margin-left: auto;
}
td.wc-block-cart-item__image{
  padding: 16px 16px 16px 0px !important;
}
td.wc-block-cart-item__total,.wc-block-components-totals-item,.wc-block-components-totals-coupon{
  padding-right: 16px !important;
  padding-left: 16px !important;
}
table.wc-block-cart-items.wp-block-woocommerce-cart-line-items-block,.wp-block-woocommerce-cart-order-summary-block{
  border: 1px solid #dcdcdc;
  margin: 0 0 24px -1px;
  text-align: right;
  width: 100%;
  border-radius: 5px;
}
tr.wc-block-cart-items__header th{
  font-weight: 700;
  padding: 9px 12px !important;
  line-height: 1.5em;
  font-size: 16px;
}
a.wc-block-components-product-name{
  color: #000;
  font-size: 20px;  
  font-weight: 600;
}
a.wc-block-components-product-name,button.wc-block-cart-item__remove-link,a.wc-block-components-totals-coupon-link,
a.components-button.wc-block-components-button.wp-element-button.wc-block-cart__submit-button.contained,
a.wc-block-components-checkout-return-to-cart-button{
  text-decoration: none !important;
}
button.wc-block-cart-item__remove-link{
  font-size: 1em !important;
}
span.wp-block-woocommerce-cart-order-summary-heading-block.wc-block-cart__totals-title{
  text-align: right !important;
}
a.wc-block-components-totals-coupon-link,a.components-button.wc-block-components-button.wp-element-button.wc-block-cart__submit-button.contained,
a.wc-block-components-checkout-return-to-cart-button,.wc-block-components-totals-coupon__button.contained,button.wc-block-components-checkout-place-order-button{
  background: var(--primary-color);
  border-radius: 0;
  color: #fff !important;
  font-weight: 500;
  padding: 10px 25px !important;
  font-size: 18px;
}
span.wp-block-woocommerce-cart-order-summary-heading-block.wc-block-cart__totals-title{
  font-size: 1.5em !important;
  padding: 10px !important;
  display: block !important;
}
.wc-block-components-main.wc-block-cart__main.wp-block-woocommerce-cart-items-block{
  padding-left: 0%;
}
button.wc-block-components-checkout-place-order-button:hover,
a.wc-block-components-totals-coupon-link:hover, a.components-button.wc-block-components-button.wp-element-button.wc-block-cart__submit-button.contained:hover,
a.wc-block-components-checkout-return-to-cart-button:hover{
  background-color:var(--secondary-color);
}
.wp-block-woocommerce-checkout-order-summary-block{
  border: 1px solid #dcdcdc;
}
.wp-block-woocommerce-checkout-order-summary-cart-items-block.wc-block-components-totals-wrapper{
  padding: 10px;
}

li.wc-block-grid__product{
  border: 1px solid #dcdcdc;
  padding: 10px;
  max-width: 30.75% !important;
  float: right;
  margin: 0 0 2.992em 3.8%;
}
.wc-block-grid__product-onsale{
    padding: 5px 10px !important;
    background: var(--primary-color) !important;
    color: #fff !important;
    border-color: var(--primary-color) !important;
    border-radius: 0px !important;
    font-size: 14px !important;
    top: 5px !important;
    left: 5px !important;
    right: auto !important;
    margin: -0.5em 0 0 -0.5em !important;
}
.wc-block-grid__product-title{
  font-size: 22px !important;
  color: #000 !important;
  font-weight: 600; 
}
a.wc-block-grid__product-link{
  text-decoration: none !important;
}
a.wp-block-button__link.add_to_cart_button.ajax_add_to_cart{
  padding: 10px 12px;
  border-radius: 8px !important;
  font-size: 16px;
}
span.woocommerce-Price-amount.amount{
  font-size: 16px;
}
img.attachment-woocommerce_thumbnail.size-woocommerce_thumbnail{
  width: 100% !important;
}
h2.wp-block-heading.has-text-align-center{
  margin: 10px 0;
}
/* Blog Post */
.tags{
  font-size: 16px;
}
.tags a { 
  border:1px solid var(--secondary-color);
  color: var(--secondary-color);
  text-decoration:none;
  padding: 2px 8px;
  margin:5px;
  display: inline-block;
}
.tags a:hover { 
  background: var(--secondary-color);
  color: #fff;
}

/* hover effect */
.service-image {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.service-image a {
  display: block;
}
.topbox i:hover{
  color: var(--primary-color);
}
.service-image img{
  width: 100%;
}
.service-image img:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  opacity: 0.5;
}
.services-box h2 a, .related-posts .services-box h3 a, .services-box h2:hover a{
  color: #000;
}
.services-box p  {
  color: #000;
  font-size: 15px;
  line-height: 1.8;
}
.services-box h2, .related-posts .services-box h3  {
  text-align: right;
  font-size: 25px;
  font-weight: 700;
}
.read-btn {
  text-align: unset !important; 
}
.read-btn a.blogbutton-small {
  color: #fff;
  padding: 10px 15px;
  background: var(--secondary-color);
  font-weight: 500;
  font-size: 15px;
  border-radius: 6px;
  display: inline-block;
  border: 0;
}
.read-btn a.blogbutton-small:hover {
  color: #fff !important;
  background-color: var(--primary-color) ;
}

/*---- Related post css -----*/
.related-posts{
  border-top: 1px solid;
  clear: both;
}
.related-posts h2{
  font-size: 28px;
  font-weight: 600;
}

/* Sidebar */
#sidebar .tagcloud a, #sidebar .rssSummary, #sidebar span.rss-date, #sidebar cite, #sidebar strong, #sidebar p, aside a.rsswidget {
  color: #000;
}
#sidebar p{
  font-size: 15px;
}
#sidebar td#prev a {
  color: #000;
}
#sidebar caption {
  font-weight: bold;
  color: #000;
  font-size: 20px;
}
#sidebar table{
  width: 100%;
}
#sidebar table{
  border:1px solid #000;
}
#sidebar th,#sidebar td {
  border-bottom: 1px solid #000;
  text-align: center;
}
#sidebar td {
  padding: 6px;
  color: #4d4d4d;
  background: #f6f6f6;
  border: 1px solid #000;
}
#sidebar td a{
  color:#4d4d4d;
}
#sidebar th {
  text-align: center;
  padding: 10px;
  background: var(--primary-color);
  color: #fff;
}
#sidebar select {
  padding: 8px 5px;
} 
#sidebar .search-form{
  display: flex;
  flex: auto;
  flex-wrap: nowrap;
  max-width: 100%;
}
#sidebar .search-form label{
  width: 100%;
}
#sidebar form{
  display: inline-block;
  width: 100%;
}  
#sidebar h3,#sidebar h2,#sidebar .wp-block-search__label{
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  background: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 10px;
  width: 100%;
}
.wp-block-search__button{
  background: var(--primary-color);
  color: #fff;
  border: solid var(--primary-color);
}
#sidebar h3 a{
  color: #000;
}
#sidebar input[type="search"],
input.search-field {
  padding: 10px;
  border: 1px solid;
  font-size:15px;
  color:#000;
  width:100%;
}  
#sidebar label input.search-field{
  width:100%;
  margin-bottom: 0;
}  
#sidebar input[type="submit"]{
  background:var(--primary-color) ;
  border:none;
  color:#fff;
  padding:12px 0;
  width:30%;
  font-size:14px;
  margin:0
}
#sidebar aside {
  border: 1px solid #e6e6e6;
  padding: 10px;
  margin-bottom: 30px;
}
#sidebar ul {
  list-style:none;
  margin:0;
  padding:0;
  font-size:15px;
}  
#sidebar ul li {
  font-size: 15px;
  font-weight: 400;
  border-bottom: 1px solid #eaeaea;
  padding: 8px 0;
}
#sidebar ul li a{
  color: #000;
}
#sidebar ul li a:hover{
  color: var(--primary-color);
}
#sidebar ul li:last-child{
  border:none;
  padding-bottom: 0;
}
#sidebar .tagcloud a,.wp-block-tag-cloud a{
  background:#eeeeee;
  color:#222222;
  font-size:15px !important;
  padding:5px 18px;
  margin:0 0 5px;
  display:inline-block;
  border: 1px solid #000;
  text-decoration: none;
}
#sidebar .tagcloud a:hover, .wp-block-tag-cloud a:hover{
  background:var(--primary-color);
  color: #fff;
  border:1px solid var(--primary-color);
}
#sidebar ol.wp-block-latest-comments{
  padding: 8px 5px !important;
}
#sidebar .wp-block-search__label{
  padding: 5px 0px !important;
}

/*--- Post Navigation ----*/
.nav-previous {
  float: right;
}
.nav-previous, .nav-next{
  width: 50%;
  padding: 10px;
  display: inline-block;
}
.nav-next{
  float: left;
  text-align: left;
}
span.meta-nav {
  clear: both;
  font-size: 16px;
  color: #000;
  font-weight: 600;
}
.nav-previous i{
  font-size: 14px;
  margin-left: 6px;
}
.nav-next i{
  font-size: 14px;
  margin-right: 6px;
}
span.post-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #000;
}
.single-post .nav-links {
  margin: 10px 0;
  border-top: 1px solid;
}
.blog .navigation .nav-previous a, .blog .navigation .nav-next a, .archive .navigation .nav-previous a, .archive .navigation .nav-next a, .search .navigation .nav-previous a, .search .navigation .nav-next a{
  background: var(--primary-color);
  color: #fff;
  font-weight: 600;
  padding: 10px;
  border-radius: 30px;
}

/* Page */
.entry-title{
  color: #000;
  font-weight: bold;
}
#content-ma p{
  text-align:justify;
  line-height: 25px;
  font-size: 16px;
  margin:0 0 20px 0;
}
#content-ma h2, #content-ma h3, #content-ma h4, #content-ma h5, #content-ma h6{
  color: #000;
}
#content-ma ul{
  margin: 0 10px 0 0;
  padding: 10px 0 0;
  font-size: 16px;
}
#content-ma ul li ul li ul li{
  width:50%;
}
#content-ma ol{
  margin:0 15px 0 0;
  padding:10px 0 0 0;
  font-size:16px;
  counter-reset: myCounter;
}
#content-ma ol li ol li{
  margin:0 0 20px 0;
  padding:0 35px 0 0;
}
#content-ma ol li:before {
  counter-increment: myCounter;
  content:counter(myCounter);
  color: #fff;
  background: #0c1f34;
  display: inline-block;
  text-align: center;
  margin: 5px 10px;
  line-height: 40px;
  width: 40px;
  height: 40px;
  font-weight:bold;
}

/* 404 page */
.error404 h1{
  font-weight: bold;
}
/*block css*/
figure.wp-block-image.alignfull,figure.wp-block-image.alignwide{
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 20px;
}
figure.wp-block-image.alignfull,figure.wp-block-image.alignwide, figure.wp-block-image.alignnone{
  width: auto !important;
}
.wp-block-button a{
  color: #fff;
  border-radius: 30px !important;
}
#main .wp-block-button.is-style-squared a{
  border-radius: 0px !important;
}
#main .wp-block-button a:hover{
  background: var(--primary-color);
  color: #fff;
}
#respond{
  border-top: 1px solid #000;
}
/*new added css*/
.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background){
  background-color: transparent !important;  
}
#main .is-style-outline a{
  color: #000;
}
#main .is-style-outline a:hover{
  color: #000 !important;
  background: transparent;
  border: 2px solid #000;
}
.wp-block-calendar{
  text-align: right;
}
.wp-block-search__label{
  width: auto;
}
figure.wp-block-media-text__media img{
  width: 100%;
}
/* Pagination */
.page-links,.page-links span,.page-links a{
  float: unset !important;
  display: inline-flex;
  gap: 5px;
  align-items: center;
}
.pagination, .page-links {
  clear:both;
  position:relative;
  font-size:14px; /* Pagination text size */
  line-height:13px;
  float:left; /* Pagination float direction */
  font-weight:bold;width:100%;
} 
.pagination span, .pagination a {
  display:block;
  float:right;
  margin: 2px 0 15px 5px;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#fff; /* Pagination text color */
  background: #000; /* Pagination non-active background color */
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.page-links a{
  display:block;
  float:right;
  margin: 2px 0 2px 2px;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#fff; /* Pagination text color */
  background: #333 ; /* Pagination non-active background color */
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.pagination a:hover, .page-links a:hover {
  color: #fff;
  background: var(--primary-color); /* Pagination background on hover */
} 
.pagination .current, .page-links .current{
  padding:10px 15px;
  background: var(--primary-color); /* Current page background */
  color: #fff;
  font-weight:normal;
}
#content-ma .pagination ul{
  margin:0;
  clear:both;
}
#content-ma .pagination ul li{
  margin:0;
}
/* --------- Bradcrumbs --------- */
.bradcrumbs a {
  background: var(--secondary-color);
  color: #fff;
  padding: 9px 17px;
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 10px;
  font-weight: 700;
}
.bradcrumbs a:hover{
  background:var(--primary-color);
  color: #fff;
}
.bradcrumbs span{
  background:var(--secondary-color);
  color:#fff;
  padding: 10px 15px;
  font-weight: 700;
  display: inline-block;
}
.bradcrumbs span, .bradcrumbs a{
    font-size: 14px;
    margin-bottom: 10px;
}
aside.widget.widget_calendar table{
  width: 100%;
}
/* Media */
@media screen and (max-width:720px) {
  .metabox{
    font-size: 11px;
  }
  .woocommerce ul.products[class*=columns-] li.product,
  .woocommerce-page ul.products[class*=columns-] li.product{
    width: 100% !important;
    float: none !important;
  }
  .serach_inner label,
  .serach_inner input.search-submit{
    width: 100%;
  }
  ol.children, #slider .slider-text h1 {
    margin: 0 !important;
  }
  ol.children img {
    width: 30px;
    border: solid 1px;
  }
  #comments ol ol li {
    padding: 0px !important;
  }
  .comment-author img {
    border: solid 1px;
  }
  #comments .reply {
    float: right;
  }
  #comments input[type="submit"].submit,
  .woocommerce form.login .form-row input.input-text{
    width: 100%;
  }
  #slider .carousel-caption p {
    display: none;
  }
  #slider .carousel-caption p, #slider .slider-search {
    display: none;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next {
    left: 3%;
    right: auto;
    padding: 0;
  }
  #slider .carousel-control-prev {
    margin-top: 45px;
  }
  #slider .carousel-caption h1 {
    font-size: 20px;
  }
  #slider .carousel-caption {
    right: 6% !important;
    left: 20% !important;
  }
  #slider:after {
    display: none;
  }
  .page-template-custom-frontpage.admin-bar #header {
    margin: 0;
  }
  .about-list .about-tech {
    margin: 0 0 20px;
    width: 100%;
  }
  #about-section .about-list {
    display: block;
  }
  .header-icons {
    margin: 20px 0;
  }
  tr.wc-block-cart-items__row {
    gap: 0.4em;
  }
  td.wc-block-cart-item__total{
      padding-right: 0px !important;
  }
  li.wc-block-grid__product{
      max-width:100% !important;
      float:none;
      flex: 100% !important;
  }
  .wc-block-grid__products{
    padding: 10px !important;
  }
}
@media screen and (max-width: 767px){
  #about-section img {
    margin-top: 20px;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px){
  .scrollup.center {
    right: 17%;
    left: 25%;
  }
  .scrollup{
    bottom: 143px;
  }
  .page-template-custom-frontpage #header {
    position: static;
  }
  .read-btn a{
    padding:8px 13px;
  }
  .related-posts .col-lg-4{
    margin-bottom: 20px;
  }
  #comments .comment-list{
    margin-bottom: 3rem;
  }
  #sidebar form {
    display: block;
  }
}
@media only screen and (max-width: 768px) and (min-width: 426px){
  .scrollup.center {
    right: 30%;
    left: 40%;
  }
  #sidebar .widget_calendar td{
    padding: 1px;
  }
  .woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
    width: 40px;
    height: 40px;
  }
  .related.products ul.products li.product{
    width: 47% !important;
    margin-left: 10px;
  }
  .page-template-custom-frontpage #header {
    position: static;
  }
  #slider .carousel-caption p {
    display: none;
  }
  .page-template-custom-frontpage.admin-bar #header {
    margin: 0;
  }
  #slider:after {
    height: 100px;
  }
  #slider .carousel-caption {
    right: 15% !important;
    left: 30% !important;
    top:30%;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next{
    top:30%;
  }
  .read-btn a.blogbutton-small{
    padding: 10px;
  }
  .services-box .lower-box{
    padding: 10px 15px 20px 15px;
  }
  #main .alignleft{
    max-width: unset;
  }
  #sidebar form,.footertown .wp-block-search__inside-wrapper,#sidebar .search-form,#sidebar .wp-block-search__inside-wrapper{
    display: block;
  }
  .footertown .wp-block-search__input,.footertown .wp-block-search__button,#sidebar input[type="submit"],#sidebar .wp-block-search__button{
    width: 100%;
  }
  .footertown .wp-block-search__button,#sidebar .wp-block-search__button{
    margin-right: 0px;
  }
  .footertown .wp-block-search__input,#sidebar label input.search-field,#sidebar input[type="search"]{
    margin-bottom: 5px;
  }
  ol.wp-block-latest-comments{
    padding-right: 0rem !important;
  }
}
@media only screen and (max-width: 999px) and (min-width: 769px){
  #slider img{
    height: 600px !important;
  }
  #slider .carousel-caption{
    right: 10% !important;
    left: 33% !important;
    top: 30% !important;
  }
}
@media screen and (max-width: 1000px){
  .page-template-custom-frontpage.admin-bar .fixed-header{
    margin-top: 0;
  }
  .search_form label {
    width: 80%;
  }
  #sidebar td{
    padding: 0px;
  }
  #sidebar th{
    padding: 2px;
  }
  .primary-navigation ul ul ul{
    margin: 0;
  }
  .toggle-menu {
    display: none;
    cursor: pointer;
    width: 100%;
    margin: 10px 0;
  }
  .toggle-menu i {
    font-size: 25px;
    color: #fff;
    background: var(--secondary-color);
    border-radius: 5px;
    padding: 8px 10px;
  }
  .toggle-menu button {
    background: transparent;
    border: none;
  }
  .side-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    visibility: hidden;
    background-color: var(--primary-color);
    padding-top: 60px;
    box-shadow: -2px 2px 10px 0px #2d2d2d;
    overflow-y: scroll;
  }
  .side-menu.open{
    visibility: visible;
    width: 250px;
    transition: 0.5s width ease-in-out;
  }
  .side-menu .closebtn {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 36px;
    display: block;
    color: #fff;
    border:none;
    background: transparent;
  }
  .side-menu #primary-site-navigation {
    width: 100%;
  }
  .toggle-menu span{
    font-size:30px;
    cursor:pointer; 
    text-align: left;
  }
  .toggle-menu{
    display: block;
  }
  .primary-navigation ul ul li, .primary-navigation li{
    display: block !important;
    max-height: 100%;
  }
  .primary-navigation ul li a{
    padding: 10px;
    display:block;
    color:#fff;
    border:none;
  }
  .sf-arrows .sf-with-ul{
    padding: 10px;
  }
  .sf-arrows .sf-with-ul:after {
    top: 12px;
  }
  .primary-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .primary-navigation ul li ul li a{
    padding-right:20px !important;
  }
  .primary-navigation ul li ul li ul li a{
    padding-right:30px !important;
  }  
  .primary-navigation ul li ul, .primary-navigation ul li ul ul {
    opacity: 1 !important;
    margin: 0;
  }
  .primary-navigation ul ul{
    position: static;
    width: 100%;
  }
  .primary-navigation ul li{
    padding: 0;
  }
  #menu-sidebar {
    text-align: right;
    display: inline;
  }
  .primary-navigation .current_page_item > a, .primary-navigation .current-menu-item > a, .primary-navigation .current_page_ancestor > a, .primary-navigation ul li a:hover{
    background: #fff !important;
    color: #000;
  }
  .footertown td, .footertown th{
    padding: 2px;
  }
  .alignwide{
    margin: 0;
  }
  .primary-navigation ul li a:before {
    display: none;
  }
  span.slider-badge.mb-1{
    display: none;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 1000px){
  .footertown td{
    padding: 5px;
  }
  .alignwide{
    margin: 0;
  }
  #slider:after {
    height: 100px;
  }
  #slider .carousel-caption {
    left: 40% !important;
  }
  tr.wc-block-cart-items__row {
    gap: 1em;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1300px){
  #slider img{
    height: 600px !important;
  }
  #slider .carousel-caption{
    top: 35% !important;
    left: 43% !important;
  }
}
.metabox .me-2{
  margin-left: 0rem !important;
}
.metabox .me-2{
  padding-left: 0rem !important;
    padding-right: 0rem !important;
}
