/*About theme*/
.appearance_page_saas_software_technology_guide #wpwrap{
    background: #fff;
}
.wrapper-info {
    margin-top: 20px;
}
.wrapper-info h2,
.tab-sec h3  {
    color: #efbe44;
    font-size: 35px;
    margin: 15px 0;
    font-weight: bold;
}
.logo {
    padding: 10px;
}
span.version {
    font-size: 15px;
    color: #333;
}
.tablinks img,
.tab img{
    width: 100%;
}
.info-link a,
.info-link-support a{
    background: #efbe44;
    padding: 10px 15px;
    color: #000;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    margin-right: 5px;
}
.info-link a:hover,
.info-link-pro p:hover,
.info-link-support a:hover{
    color: #fff;
    background: #000;
}
.info-link {
    margin: 20px 0;
    text-align: center;
}
.col-right .info-link,
.logo{
    text-align: center;
}
button.tablinks:focus {
    outline: none;
}
.table-image {
    padding: 20px;
}
.tab {
    right: 10px;
    border: 1px solid #ddd;
    width: 20%;
    height: auto;
    position: fixed;
}
/* Style the buttons inside the tab */
.tab button {
    display: block;
    font-weight: bold;
    background: transparent;
    border: none;
    color: #fff;
    width: 100%;
    padding: 10px;
    text-align: start;
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
    margin-bottom: 4px;
    background: #f0002f;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #000;
}
/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #efbe44;
    color: #fff;
}
/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ddd;    
    width: 72%;
}
#tc_pro,
#tc_create{
    display: none;
}
.col-tc-6 img,
.col-pro-5 img{
    width: 100%;
}
.col-tc-6 {
    width: 48%;
    float: left;
    padding: 7px;
}
.col-tc-6 p {
    color: #000;
    font-size: 14px;
    margin-top: 0;
    text-align: justify;
}
a.get-pro {
    color: #fff;
    background: #f0002f;
}
.col-pro-5 {
    width: 45%;
    float: left;
    padding: 10px;
}
.col-pro-6 {
    width: 52%;
    float: right;
}
.col-pro-5 p {
    color: #000;
    font-size: 14px;
    text-align: justify;
}
.col-pro-6 h4 ,
.col-pro-5 h4,
.tab-cont h4{
    font-size: 18px;
    color: #000;
}
.col-pro-6 li {
    font-size: 14px;
    color: #000;
    margin: 10px 0;
}
.col-pro-6 li:before {
    content: "\f139";
    font-family: 'Dashicons';
    color: #efbe44;
    font-size: 15px;
    border: solid 2px;
    margin-right: 15px;
    border-radius: 50%;
}
.info-link-pro p{
    background: #efbe44;
    padding: 10px;
    text-align: center;
}
.info-link-pro p a{
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}
.info-link-pro p:hover a{
    color: #fff;
    cursor: pointer;
}
.tab-cont {
    width: 45%;
    float: left;
    padding: 10px;
}
.info-link-support {
    margin-bottom: 30px;
}
.info-link-support p {
    color: #000;
    font-size: 14px;
    margin-bottom: 25px;
}
.pro-image {
    float: left;
    width: 75%;
}
.info-link-pro {
    float: right;
    width: 25%;
}
.pro-image img {
    width: 100%;
}

/* demo import css */
.run-import{
    background: #efbe44;
    padding: 15px 30px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border: none;
    margin-top: 30px;
    cursor: pointer;
}
.run-import a{
    text-decoration: none;
}
.run-import:hover{
    color: #fff;
    background: #000;
}
#tc_demo{
    width: 50%;
}
#tc_demo h4{
    font-size: 18px;
    color: #000;
    line-height: 1.2;
}
.theme-import .notice-text{
    color: #28a745;
    font-size: 18px;
    font-weight: 500;
}
.view-site, .run-import{
    text-decoration: none;
    margin: 30px 0px;
}
.demo{
    min-height: 200px !important;
    text-align: left;
}
.demo .note{
    font-size: 14px;
    margin-top: 2em;
}
.demo .notice-text{
    margin-bottom: 1.5em;
}
#tc_pro,
#tc_create,
#tc_index {
    display: none;
}